FLANNEL_OPTIONS="--etcd-endpoints=https://172.31.2.10:2379,https://172.31.2.11:2379,https://172.31.2.12:2379 -etcd-cafile=/etc/etcd/ca.d/ca.pem -etcd-certfile=/etc/etcd/ca.d/server.pem -etcd-keyfile=/etc/etcd/ca.d/server-key.pem"
